<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<title>Document</title>
	<style>
		.container{
			display: flex;
			font-size: 100px;
			justify-content: center;
			align-items: center;
			color: white;
			background-color: red;
			width: 100%;
			height: 500px;
		}
		@media (max-width : 1080px) {
			.container{
				background-color: yellow;
				color: black;
			}
		}
		@media (max-width : 700px) {
			.container{
				background-color: green;
				color: black;
				font-size: 50px;
			}
		}
		@media (max-width : 400px) {
			.container{
				background-color: blue;
				color: black;
				font-size: 30px;
			}
		}
		@media (max-width : 320px) {
			.container{
				background-color: purple;
				color: black;
				font-size: 15px;
			}
		}					
	</style>
</head>
<body>
	<div class="container">Hello World</div>
</body>
</html>